# PollinateAssignment

./: README.md  pom.xml
.github/workflows/: main_mojo.yml  main_tbr1.yml
src/main/java/com/mohamedyusuf/assignment/: AssignmentApplication.java  IndexController.java
src/main/resources/static/: index.html
src/test/java/com/mohamedyusuf/assignment/: AssignmentApplicationTests.java
